version: '3'
services:
  fantasy_football_connector_dev:
    image: europe-west2-docker.pkg.dev/raw-nonprod-service-cea6/fantasy-premier-league/fantasy-football-connector
    build:
      context: .
      dockerfile: ./Dockerfile

  fantasy_football_connector_prod:
    image: europe-west2-docker.pkg.dev/raw-prod-service-661e/fantasy-premier-league/fantasy-football-connector
    build:
      context: .
      dockerfile: ./Dockerfile